### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# count unique value of players
playercount=len(purchase_data["SN"].unique())

# create a DF and display the result
total_players=pd.DataFrame({"Total Players":[playercount]})

total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# count the number of unique item ID
itemcount=len(purchase_data["Item ID"].unique())

# get the mean of purchase price
avgprice=round(purchase_data["Price"].mean(),2)

# count the number of purchases
purchasecount=len(purchase_data["Purchase ID"])

# get the total of purchases
totalrevenue=round(sum(purchase_data["Price"]),2)

# Convert the results into a dataframe, format, and print
purchasing_analysis=pd.DataFrame({"Number of Unique Items":[itemcount],"Average Price":'$'+str(avgprice),"Number of Purchases":[purchasecount],"Total Revenue":'$'+str(totalrevenue)})

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Create a data frame for male players
male_df=purchase_data.loc[purchase_data.Gender== 'Male']

# Count unique value of male players and calculate the percentage
malecount=len(male_df['SN'].unique())
malepercentage = "{0:.2%}".format(malecount/playercount)


# Create a data frame for female players
female_df=purchase_data.loc[purchase_data.Gender== 'Female']

# Count unique value of female players and calculate the percentage
femalecount=len(female_df['SN'].unique())
femalepercentage = "{0:.2%}".format(femalecount/playercount)

# Create a data frame for other/non-disclosed players
other_df=purchase_data.loc[purchase_data.Gender== 'Other / Non-Disclosed'] 

# Count unique value of other players and calculate the percentage
othercount=len(other_df['SN'].unique())
otherpercentage = "{0:.2%}".format(othercount/playercount)

# Convert the results into a dataframe and print
gender_demographics=pd.DataFrame({"Total Count":[malecount,femalecount,othercount],"Percentage of Players":[malepercentage,femalepercentage,otherpercentage]},index=['Male','Female','Other / Non-Disclosed'])
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [303]:
## Unsing non Groupby method - not recommended!!!

# for male players

male_purchasecount=len(male_df['Purchase ID'])
male_avg_purchaseprice=round(male_df["Price"].mean(),2)
male_totalpurchase=male_df["Price"].sum()
male_avg_purchaseperperson=round(male_totalpurchase/malecount,2)

# for female players

female_purchasecount=len(female_df['Purchase ID'])
female_avg_purchaseprice=round(female_df["Price"].mean(),2)
female_totalpurchase=female_df["Price"].sum()
female_avg_purchaseperperson=round(female_totalpurchase/femalecount,2)


# for other players

other_purchasecount=len(other_df['Purchase ID'])
other_avg_purchaseprice=round(other_df["Price"].mean(),2)
other_totalpurchase=other_df["Price"].sum()
other_avg_purchaseperperson=round(other_totalpurchase/othercount,2)

# Display the summary data frame

PurchasingAnalysis_Gender=pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                                        "Purchase Count":[male_purchasecount,female_purchasecount,other_purchasecount],
                                       "Average Purchase Price":['$'+str(male_avg_purchaseprice),'$'+str(female_avg_purchaseprice),'$'+str(other_avg_purchaseprice)],
                                       "Total Purchase Value":['$'+str(male_totalpurchase),'$'+str(female_totalpurchase),'$'+str(other_totalpurchase)],
                                       "Avg Total Purchase per Person":['$'+str(male_avg_purchaseperperson),'$'+str(female_avg_purchaseperperson),'$'+str(other_avg_purchaseperperson)]})
PurchasingAnalysis_Gender

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.2,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
## Using Groupby method
# Group the data by gender
PurchasingAnalysis_Gendergroup=purchase_data.groupby(["Gender"])

# Create a summary table and rename column
PurchasingAnalysis_Gender2 = PurchasingAnalysis_Gendergroup.count().loc[:,["SN"]]
PurchasingAnalysis_Gender2 = PurchasingAnalysis_Gender2.rename(columns={"SN":"Purchase Count"})

# average purchase price per gender
average_purchaseprice=round(PurchasingAnalysis_Gendergroup["Price"].mean(),2)

# merge above DF with the summary table
PurchasingAnalysis_Gender2 = pd.merge(PurchasingAnalysis_Gender2, average_purchaseprice, on = "Gender").rename(columns={"Price":"Average Purchase Price ($)"})

# total purchase value
total_purchasevalue=round(PurchasingAnalysis_Gendergroup["Price"].sum(),2)
# merge above DF with the summary table
PurchasingAnalysis_Gender2 = pd.merge(PurchasingAnalysis_Gender2,total_purchasevalue, on = "Gender").rename(columns={"Price":"Total Purchase Value ($)"})
PurchasingAnalysis_Gender2

# average purchase price per person of each gender group
def average(gender):
    average=round(PurchasingAnalysis_Gender2.loc[gender,"Total Purchase Value ($)"]/gender_demographics.loc[gender,"Total Count"],2)
    return average

# Add the row to summary table 
PurchasingAnalysis_Gender2["Avg Total Purchase per Person($)"]=[average("Female"),average("Male"),average("Other / Non-Disclosed")]

# print the summary
PurchasingAnalysis_Gender2

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase per Person($)
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [310]:
# drop duplicates of the players 
unique_players=purchase_data.drop_duplicates(subset=["SN"])
unique_players

# Create the bins in which Data will be held
# Bins are 0, 9, 14, 19, 24, 29, 34, 39  
bins = [0, 9, 14, 19, 24, 29, 34, 39,150]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

# Slice the data and place the data series into a new column inside of the DataFrame
unique_players["Age Group"] = pd.cut(unique_players["Age"], bins, labels=group_names)


# Create a GroupBy object based upon "Age Group"
age_demographics = unique_players.groupby(["Age Group"])

# Create a summary table and rename column
age_demographics = age_demographics.count().loc[:,["SN"]]
age_demographics = age_demographics.rename(columns={"SN":"Total Count"})

# Get the percentage of players within each age group
percentage=[]
for i in range(0,len(age_demographics)):
    percentage.append("{0:.2%}".format(age_demographics.iloc[i,0]/playercount))

# Add the percentage column to the data frame and print the summary
age_demographics["Percentage of Players"]=percentage
age_demographics

C:\Users\guoji\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [314]:
# Create the bins in which Data will be held
# Bins are 0, 9, 14, 19, 24, 29, 34, 39  
bins = [0, 9, 14, 19, 24, 29, 34, 39,150]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

# Slice the data and place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# Create a separate groupby object for the purpose of this analysis
purchasinganalysis_agegroup = purchase_data.groupby(["Age Group"])

# Create a summary table and rename column
purchasinganalysis_age = purchasinganalysis_agegroup.count().loc[:,["SN"]]
purchasinganalysis_age = purchasinganalysis_age.rename(columns={"SN":"Purchase Count"})

# Get the average of each column within the GroupBy object
average_df=round(purchasinganalysis_agegroup[["Price"]].mean(),2).rename(columns={"Price":"Average Purchase Price ($)"})

# Merge above DF with the summary table
purchasinganalysis_age=pd.merge(purchasinganalysis_age,average_df,on="Age Group")


# Get the sum of each column within the GroupBy object
sum_df=purchasinganalysis_agegroup[["Price"]].sum().rename(columns={"Price":"Total Purchase Value ($)"})

# Merge above DF with the summary table
purchasinganalysis_age=pd.merge(purchasinganalysis_age,sum_df,on="Age Group")

# Get the average purchase per person
averagespend=[]
for i in range(0,len(age_demographics)):
    averagespend.append(round(float(purchasinganalysis_age.iloc[i,2])/float(age_demographics.iloc[i,0]),2))

# Add the average purchase per person to the data frame and print the table
purchasinganalysis_age["Avg Total Purchase per Person ($)"]=averagespend
purchasinganalysis_age

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase per Person ($)
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [315]:
# Group total spend by player
top_spendergroup = purchase_data.groupby(["SN"])

# Create a summary table and rename column
top_spender = top_spendergroup.count().loc[:,["Purchase ID"]]
top_spender = top_spender.rename(columns={"Purchase ID":"Purchase Count"})

# Get the average of each column within the GroupBy object
ts_average=round(top_spendergroup[["Price"]].mean(),2).rename(columns={"Price":"Average Purchase Price ($)"})

# Merge
top_spender=pd.merge(top_spender,ts_average,on="SN")                                    
                                                                      
# Get the sum of each column within the GroupBy object
ts_sum=top_spendergroup[["Price"]].sum().rename(columns={"Price":"Total Purchase Value ($)"})

# Merge
top_spender=pd.merge(top_spender,ts_sum,on="SN") 

# Sorting the DataFrame based on "Total Purchase" column in descending order
top_spender = top_spender.sort_values("Total Purchase Value ($)",ascending=False)

# print the top 5 spenders
top_spender.head(5)

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($)
SN,,,
Lisosia93,5,3.79,18.96
Idastidru52,4,3.86,15.45
Chamjask73,3,4.61,13.83
Iral74,4,3.40,13.62
Iskadarya95,3,4.37,13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [326]:
# Group the data by item ID
popular_itemgroup = purchase_data.groupby(["Item ID"])

# Create a summary table and rename column
popular_item = popular_itemgroup.count().loc[:,["Purchase ID"]]
popular_item = popular_item.rename(columns={"Purchase ID":"Purchase Count"})
popular_item


# merge with original purchase_data df to retrieve Item ID, Item Name, and Item Price columns                               
popular_item=pd.merge(popular_item,purchase_data, on="Item ID")
popular_item=popular_item[["Item ID","Item Name","Purchase Count","Price"]].rename(columns={"Price":"Item Price ($)"}).drop_duplicates(subset=["Item ID"])
popular_item

# Get the sum of each column within the GroupBy object
pi_sum=popular_itemgroup[["Price"]].sum().rename(columns={"Price":"Total Purchase Value ($)"})

# Merge

popular_item=pd.merge(popular_item,pi_sum,on="Item ID").reset_index(drop=True)
popular_item

# Sorting the DataFrame based on "Purchase Count" column in descending order

popular_item = popular_item.sort_values("Purchase Count",ascending=False)
gender_demographics

# print the top 10 popular items
popular_item.head(10)

,Item ID,Item Name,Purchase Count,Item Price ($),Total Purchase Value ($)
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
144,145,Fiery Glass Crusader,9,4.58,41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
81,82,Nirvana,9,4.90,44.10
19,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
102,103,Singed Scalpel,8,4.35,34.80
74,75,Brutality Ivory Warmace,8,2.42,19.36
71,72,Winter's Bite,8,3.77,30.16
59,60,Wolf,8,3.54,28.32
58,59,"Lightning, Etcher of the King",8,4.23,33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [325]:
# Sorting the popular_item DF based on "Purchase Value" column in descending order
profitable_item = popular_item.sort_values("Total Purchase Value ($)",ascending=False)

# print the top 10 profitable items
profitable_item.head(10)

,Item ID,Item Name,Purchase Count,Item Price ($),Total Purchase Value ($)
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
81,82,Nirvana,9,4.90,44.10
144,145,Fiery Glass Crusader,9,4.58,41.22
91,92,Final Critic,8,4.88,39.04
102,103,Singed Scalpel,8,4.35,34.80
58,59,"Lightning, Etcher of the King",8,4.23,33.84
107,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
77,78,"Glimmer, Ender of the Moon",7,4.40,30.80
71,72,Winter's Bite,8,3.77,30.16
59,60,Wolf,8,3.54,28.32

Observable Trends #1:
Most of the pay players are among 20-24 years old (36% of total pay players).

Observable Trends #2:
While there are more male pay players than female pay players, female players tend to spend more on both average and total purchases per person.

Observable Trends #3:
From the data, price doesn't seem to be a main driver for players' decision of purchase, i.e. there isn't a clear correlation between price and popularity of an item. For example, Nirvana is one of the most expensive but also one of the most popular items; Cheap items are not always popular either, e.g. Whistling Mithril Warblade and Stormcaller.